..
    This file is part of Brazil Data Cube Documentation.
    Copyright 2020 INPE.

    Brazil Data Cube Documentation is free software; you can redistribute it and/or modify it
    under the terms of the MIT License; see LICENSE file for more details.


Instalação do PostgreSQL e PostGIS para Linux (Ubuntu)
******************************************************


.. warning::

    Os passos apresentados abaixo foram realizado no Ubuntu Bionic (18.04 LTS)


Acrescentando o Repositório do PostgreSQL no Sistema de Pacotes do Ubuntu
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


Para realizar a instalação do PostgreSQL, é necessário criar o arquivo ``pgdg.list``. Para isto, utilize o seguinte comando::

    sudo touch /etc/apt/sources.list.d/pgdg.list


Edite o arquivo ``/etc/apt/sources.list.d/pgdg.list``.


Para edição do arquivo, você pode utilizar o ``vi``::

    sudo vi /etc/apt/sources.list.d/pgdg.list


ou, se preferir, pode usar o ``gedit``::

    sudo gedit /etc/apt/sources.list.d/pgdg.list


Adicione a seguinte linha no arquivo para habilitar o repositório::

    deb http://apt.postgresql.org/pub/repos/apt/ bionic-pgdg main


Após salvar o arquivo, utilize os seguintes comandos para importar a chave de assinatura do repositório e atualizar as listas de pacotes::

    wget --quiet -O - https://www.postgresql.org/media/keys/ACCC4CF8.asc | sudo apt-key add -

    sudo apt-get update


Agora podemos instalar os pacotes!


Instalação da Versão PostgreSQL 11
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


Os pacotes mais comuns e importantes são:


.. table::

    +-------------------------+---------------------------------------------------------------------------+
    |      Pacote             +                           Descrição                                       +
    +=========================+===========================================================================+
    |postgresql-client-11     +bibliotecas de clientes e binários de clientes binaries                    +
    +-------------------------+---------------------------------------------------------------------------+
    |postgresql-11            +*core* servidor de banco de dados                                          +
    +-------------------------+---------------------------------------------------------------------------+
    |libpq-dev                +bibliotecas e cabeçalhos para o desenvolvimento de front-end da linguagem C+
    +-------------------------+---------------------------------------------------------------------------+
    |postgresql-server-dev-11 +bibliotecas e cabeçalhos para o desenvolvimento de front-end da linguagem C+
    +-------------------------+---------------------------------------------------------------------------+
    |pgadmin4                 +Utilitário de administração gráfica do pgAdmin 4                           +
    +-------------------------+---------------------------------------------------------------------------+


Para instalar o PostgreSQL 11 e outros pacotes, utilize o seguinte comando::

    sudo apt-get install -y postgresql-11 \
                            postgresql-client-11 \
                            postgresql-server-dev-11 \
                            libpq-dev \
                            pgadmin4


Para verificar se a instalação está correta e o servidor executando, utilize o seguinte comando::

    sudo -u postgres psql -c "SELECT version();"


Você deverá obter uma saída semelhante a apresentada abaixo::

                                                                  version
    -----------------------------------------------------------------------------------------------------------------------------------
     PostgreSQL 11.6 (Ubuntu 11.6-1.pgdg18.04+1) on x86_64-pc-linux-gnu, compiled by gcc (Ubuntu 7.4.0-1ubuntu1~18.04.1) 7.4.0, 64-bit
    (1 row)


Instalação da extensão PostGIS
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


Para instalar a extensão espacial PostGIS utilize o seguinte comando::

    sudo apt-get install postgresql-11-postgis-2.5


Para testar sua instalação, utilize o comando abaixo::

    sudo -u postgres \
         psql -c "SELECT name, default_version FROM pg_available_extensions WHERE name = 'postgis';"


Você deverá obter uma saída semelhante a apresentada abaixo::

      name   | default_version
    ---------+-----------------
     postgis | 2.5.3
    (1 row)


.. note::

    Se você quiser utilizar os aplicativos do PostGIS de linha de comando, como o ``shp2pgsql`` e ``pgsql2shp``, você precisará instalar um pacote adicional chamado ``postgis``, como mostrado no comando abaixo::

        sudo apt-get install postgis


.. note::

    Mais informações da instalação do ``PostgreSQL`` no ``Linux Ubuntu`` podem ser encontradas em: `PostgreSQL downloads (Ubuntu) <https://www.postgresql.org/download/linux/ubuntu/>`_.


.. note::

    Mais informações da instalação do ``PostGIS`` podem ser encontradas em: `PostGIS downloads (Ubuntu)] <https://postgis.net/install/>`_.