..
    This file is part of Brazil Data Cube Documentation.
    Copyright 2020-2021 INPE.

    Brazil Data Cube Documentation is free software; you can redistribute it and/or modify it
    under the terms of the MIT License; see LICENSE file for more details.


.. _cmask:

CMASK
-----


BDC acquires CBERS-4 Surface Reflectance Image Collections containing a cloud mask called Cmask. Cmask uses 3 different pixel values to map *Clear*, a *Cloud* or *No data* pixels. For CBERS-4 Data Cubes the CMASK band is generated by compositing the existent Image Collection CMASK bands. In BDC CBERS-4 products these values are remapped to the same as other BDC products, as can be seen in the following Table:


.. _table_cmask:

+--------------+-------------+
| CMASK                      |
+--------------+-------------+
| Class        | Pixel value |
+==============+=============+
| Clear Pixel  | 0           |
+--------------+-------------+
| Cloud        | 4           |
+--------------+-------------+
| No Data      | 255         |
+--------------+-------------+