..
    This file is part of Brazil Data Cube Documentation.
    Copyright 2020-2022 INPE.

    Brazil Data Cube Documentation is free software; you can redistribute it and/or modify it
    under the terms of the MIT License; see LICENSE file for more details.


.. _cmask:

CMASK
-----


BDC acquires CBERS-4 Surface Reflectance Image Collections containing a cloud mask called Cmask. Cmask uses 3 different pixel values to map *Clear*, a *Cloud* or *No data* pixels. For CBERS-4 Data Cubes the CMASK band is generated by compositing the existent Image Collection CMASK bands. In BDC CBERS-4 products these values are remapped to the same as other BDC products, as can be seen in the following Table:


.. _table_cmask:

+--------------+-------------+
| CMASK                      |
+--------------+-------------+
| Class        | Pixel value |
+==============+=============+
| Clear Pixel  | 127         |
+--------------+-------------+
| Cloud        | 255         |
+--------------+-------------+
| No Data      | 0           |
+--------------+-------------+

For a description on CMASK see: SILVA, Marco Aurélio Oliveira; LIPORACE, Frederico dos Santos. DETECÇÃO AUTOMÁTICA DE NUVEM E SOMBRA DE NUVEM EM IMAGENS DE SENSORIAMENTO REMOTO. Bulletin of Geodetic Sciences, v. 22, n. 2, june 2016. ISSN 1982-2170. Available at: <https://revistas.ufpr.br/bcg/article/view/47507>.