..
    This file is part of Brazil Data Cube Documentation.
    Copyright 2020-2021 INPE.

    Brazil Data Cube Documentation is free software; you can redistribute it and/or modify it
    under the terms of the MIT License; see LICENSE file for more details.


.. _scl:

SCL
---


The Sentinel-2 Level-2A (L2A) processing includes a Scene Classification Layer (SCL). The band is generated at 20m spatial resolution alongside the L2-A products. Regarding the Sentinel-2 BDC data cubes, this band is resampled (through nearest neighbor interpolation) to the same spatial resolution of the cube.

BDC uses SCL to generate cloud masks for its Sentinel-2 Image Collections, while for it Data Cubes the SCL band is generated by compositing the existent Image Collection SCL bands. The following table demonstrates each class pixel value:


+---------------------------+-------------+
| SCL                                     |
+---------------------------+-------------+
| Class                     | Pixel value |
+===========================+=============+
| No Data                   | 0           |
+---------------------------+-------------+
| Satured Or Defective      | 1           |
+---------------------------+-------------+
| Dark Area Pixels          | 2           |
+---------------------------+-------------+
| Cloud Shadows             | 3           |
+---------------------------+-------------+
| Vegetation                | 4           |
+---------------------------+-------------+
| Not Vegetated             | 5           |
+---------------------------+-------------+
| Water                     | 6           |
+---------------------------+-------------+
| Unclassified              | 7           |
+---------------------------+-------------+
| Cloud Medium Probability  | 8           |
+---------------------------+-------------+
| Cloud High Probability    | 9           |
+---------------------------+-------------+
| Thin Cirrus               | 10          |
+---------------------------+-------------+
| Snow                      | 11          |
+---------------------------+-------------+

