..
    This file is part of Brazil Data Cube Documentation.
    Copyright 2020 INPE.

    Brazil Data Cube Documentation is free software; you can redistribute it and/or modify it
    under the terms of the MIT License; see LICENSE file for more details.


Retrieving a Time Series
========================


The Python :numref:`Code snippet %s <wtss:ts-retrieve>` shows how to retrieve a `MODIS <https://modis.gsfc.nasa.gov/>`_ time series for the location with ``longitude = -54`` and ``latitude = -12`` during the period of ``01-01-2001` to ``12-31-2001`` for the product `MOD13Q1 <https://lpdaac.usgs.gov/products/mod13q1v006/>`_:


.. code-block:: python
    :caption: Retrieving a time series.
    :linenos:
    :name: wtss:ts-retrieve

    import matplotlib.pyplot as plt
    from wtss import wtss

    w = wtss('http://www.esensing.dpi.inpe.br/')

    ts = w.time_series(coverage='MOD13Q1', attributes=('red', 'nir'),
                       latitude=-12.0, longitude=-54.0,
                       start_date='2001-01-01', end_date='2001-12-31')

    fig, ax = plt.subplots()

    plt.title('Time Series MOD13Q1', fontsize=24)

    plt.xlabel('Date', fontsize=16)
    plt.ylabel('Surface Reflectance', fontsize=16)

    ax.plot(ts.timeline, ts['red'], color='red', ls='-', marker='o', label='red')
    ax.plot(ts.timeline, ts['nir'], color='purple', ls='-', marker='o', label='nir')

    plt.legend()

    plt.grid(b=True, color='gray', linestyle='--', linewidth=0.5);

    fig.autofmt_xdate()

    plt.show()


The output of the above code snippet is a time series chart as shown in :numref:`Figure %s <wtss:ts-plot>`:


.. figure:: ../../img/wtss/mod13q1-ts.png
    :alt: MOD13Q1 Time Series Plot
    :width: 480
    :figclass: align-center
    :name: wtss:ts-plot

    MOD13Q1 Time Series Plot.
