..
    This file is part of Brazil Data Cube Documentation.
    Copyright 2020 INPE.

    Brazil Data Cube Documentation is free software; you can redistribute it and/or modify it
    under the terms of the MIT License; see LICENSE file for more details.


Acesso e visualização de dados de observação da Terra do projeto Brasil Data Cube em linguagem Python
-----------------------------------------------------------------------------------------------------


**Under Development**


.. toctree::
    :maxdepth: 1
    :titlesonly:

    ./access-view/intro
    ./access-view/cbers-input
    ./access-view/notebooks