..
    This file is part of Brazil Data Cube Documentation.
    Copyright 2020 INPE.

    Brazil Data Cube Documentation is free software; you can redistribute it and/or modify it
    under the terms of the MIT License; see LICENSE file for more details.

.. _time-series-ml:

Introdução a séries temporais de imagens de sensoriamento remoto e aplicações de Machine Learning
-------------------------------------------------------------------------------------------------

.. toctree::
  :maxdepth: 1
  :titlesonly:

  ./time-series-ml/sits-intro
  ./time-series-ml/install-sits
  ./time-series-ml/access-ts
  ./time-series-ml/class-ts
  ./time-series-ml/som
  ./time-series-ml/class-brick
  ./time-series-ml/accuracy
