..
    This file is part of Brazil Data Cube Documentation.
    Copyright 2020 INPE.

    Brazil Data Cube Documentation is free software; you can redistribute it and/or modify it
    under the terms of the MIT License; see LICENSE file for more details.


.. _access-view:


Acesso e visualização de dados de observação da Terra do projeto Brazil Data Cube em linguagem Python
-----------------------------------------------------------------------------------------------------


**Under Development**


References
++++++++++
