..
    This file is part of Brazil Data Cube Documentation.
    Copyright 2020-2023 INPE.

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.
    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
    GNU General Public License for more details.
    You should have received a copy of the GNU General Public License
    along with this program. If not, see <https://www.gnu.org/licenses/gpl-3.0.html>.


BDC Input Data
--------------


INPE pioneered the free provision of medium resolution satellite data, releasing images at no cost from the second *China-Brazil Earth Resources Satellite* (CBERS-2) :cite:`banskota:2014`. The adoption of this policy encouraged the *United States Geological Survey* (USGS) to make Landsat data available in 2008 :cite:`woodcock:2008`, which resulted in a greater amount of access and use of orbital images :cite:`wulder:2012`. Nowadays, Landsat program provides the most faraway orbital image series, providing observations since 1972 and is freely available. Also the European Copernicus program made available the access to all users for Sentinel data, such as Sentinel-2A and Sentinel-2B :cite:`berger:2012`. The free data approach persists to recent days with free data availability from Landsat-8, Sentinel-2, CBERS-4, Terra, Aqua and more. Images from the Landsat-8/OLI, Sentinel-2A/MSI, Sentinel-2B/MSI, CBERS-4/WFI, CBERS-4/MUX, CBERS-4A/WFI, Terra/MODIS and Aqua/MODIS are used as input data in the BDC products.


CBERS-4
+++++++


The CBERS (China-Brazil Earth Resources Satellites) program is a cooperation between Brazil and China, established in 1988, to supply both countries with multispectral remotely sensed imagery :cite:`ponzoni:2008`. Currently, CBERS-4 is in operation, since December 2014. CBERS-4 carries four cameras: (*i*) Panchromatic and Multispectral Camera, (*ii*) the Multispectral Camera (MUX), (*iii*) Infrared System (IRS), and ( *iv* ) the Wide-Field Imager (WFI). The CBERS-4 satellite has a sun-synchronous orbit with an altitude of 778 km. WFI has four spectral bands, blue, green, red and NIR. All WFI bands present spatial resolution of 64 m (nadir). WFI scenes have approximately 866 km of swath width, which enables a temporal resolution of 5 days.


CBERS-4/WFI (and other products) are freely distributed by INPE. Calibration coefficients for CBERS-4 can be found in :cite:`pinto:2016`. The scenes are provided in `INPE's catalog <http://www.dgi.inpe.br/catalogo/>`__ following CBERS WRS. CBERS-4 main characteristics are:


+--------------------------------+-------------+--------------+-------------+
|                                              | CBERS-4                    |
+--------------------------------+-------------+--------------+-------------+
|                                              | WFI          | MUX         |
+================================+=============+==============+=============+
| Launch Date                                  | Dez. 7, 2014               |
+--------------------------------+-------------+--------------+-------------+
| Equatorial crossing time                     | 10:30                      |
+--------------------------------+-------------+--------------+-------------+
| Swath (km)                                   | 866          | 120         |
+--------------------------------+-------------+--------------+-------------+
| Field of view (:math:`^{\circ}`)             | 28.63        | 4           |
+--------------------------------+-------------+--------------+-------------+
| Spatial Resolution (m)                       | 64           | 20          |
+--------------------------------+-------------+--------------+-------------+
| Orbit Height (km)                            | 778                        |
+--------------------------------+-------------+--------------+-------------+
| Temporal Resolution (days)                   | 5            | 26          |
+--------------------------------+-------------+--------------+-------------+
|                                | blue (B13)  | 0.450-0.520  | 0.450-0.520 |
+                                +-------------+--------------+-------------+
| Spectral Bands (:math:`\mu m`) | green (B14) | 0.520-0.590  | 0.520-0.590 |
+                                +-------------+--------------+-------------+
|                                | red (B15)   | 0.630-0.690  | 0.630-0.690 |
+                                +-------------+--------------+-------------+
|                                | nir (B16)   | 0.770-0.890  | 0.770-0.890 |
+--------------------------------+-------------+--------------+-------------+

CBERS-4A
++++++++


Currently, CBERS-4A is in operation, since December 2019. CBERS-4A carries three cameras: (*i*) Wide Panchromatic and Multispectral Camera (WPM), (*ii*) the Multispectral Camera (MUX), and (*iii*) the Wide-Field Imager Camera (WFI). The CBERS-4A satellite has a sun-synchronous orbit with an altitude of 628 km. WFI has four spectral bands, blue, green, red and NIR. All WFI bands present spatial resolution of 55 m (nadir). WFI scenes have approximately 684 km of swath width, which enables a temporal resolution of 5 days.


CBERS-4A/WFI (and other products) are freely distributed by INPE. The scenes are provided in `INPE's catalog <http://www.dgi.inpe.br/catalogo/>`__ following CBERS WRS. CBERS-4A main characteristics are:


+--------------------------------+-------------+---------------+
|                                              | CBERS-4A/WFI  |
+================================+=============+===============+
| Launch Date                                  | Dez. 20, 2019 |
+--------------------------------+-------------+---------------+
| Equatorial crossing time                     | 10:30         |
+--------------------------------+-------------+---------------+
| Swath (km)                                   | 684           |
+--------------------------------+-------------+---------------+
| Field of view (:math:`^{\circ}`)             | 28.63         |
+--------------------------------+-------------+---------------+
| Spatial Resolution (m)                       | 55            |
+--------------------------------+-------------+---------------+
| Orbit Height (km)                            | 628           |
+--------------------------------+-------------+---------------+
| Temporal Resolution (days)                   | 5             |
+--------------------------------+-------------+---------------+
|                                | blue (B13)  | 0.450-0.520   |
+                                +-------------+---------------+
| Spectral Bands (:math:`\mu m`) | green (B14) | 0.520-0.590   |
+                                +-------------+---------------+
|                                | red (B15)   | 0.630-0.690   |
+                                +-------------+---------------+
|                                | nir (B16)   | 0.770-0.890   |
+--------------------------------+-------------+---------------+

Landsat-8
+++++++++

In the late 60s, NASA (National Aeronautics and Space Administration) started the Landsat program to collect data on renewable and non-renewable natural resources on Earth's surface. Currently, the Landsat program has two operating platforms, the Landsat-7 (in precarious conditions) and Landsat-8, while Landsat-9 has been authorized and is proceeding towards a December 2020 launch :cite:`wulder:2019`. Landsat-8 was launched in February of 2013. The satellite orbits the Earth in near-polar, sun-synchronous orbit, following the World Reference System (WRS-2) at an altitude of approximately 705 km. The satellite carries two sensors: the OLI (Operational Land Imager) sensor and the TIRS (Thermal Infrared Sensor) sensor, which are co-registered :cite:`usgs:2020`. Landsat-8/OLI presents spatial resolution of 30m, regarding bands of the visible, 15m for panchromatic band and 100m for the thermal bands (TIRS). The imaged scenes have 185 km east-west and present temporal resolution of 16 days.


Digital Number (DN) products are freely distributed by USGS in a tiered structure called *Collections*. *Collection-1* includes Level-1 Precision and Terrain (L1TP) corrected data, which is radiometrically calibrated and orthorectified. The products are provided in the UTM projection and can also be ordered as surface reflectance through USGS ESPA interface, which uses the Landsat Surface Reflectance Code (LaSRC) to process the images :cite:`usgs:2021`. Landsat-8 main characteristics are:


+--------------------------------+---------------+---------------+
|                                                | Landsat-8/OLI |
+================================+===============+===============+
| Launch Date                                    | Feb. 11, 2013 |
+--------------------------------+---------------+---------------+
| Equatorial crossing time                       | 10:00         |
+--------------------------------+---------------+---------------+
| Swath (km)                                     | 180           |
+--------------------------------+---------------+---------------+
| Field of view (:math:`^{\circ}`)               | 15            |
+--------------------------------+---------------+---------------+
| Spatial Resolution (m)                         | 30            |
+--------------------------------+---------------+---------------+
| Orbit Height (km)                              | 705           |
+--------------------------------+---------------+---------------+
| Temporal Resolution (days)                     | 16            |
+--------------------------------+---------------+---------------+
|                                | coastal (B01) | 0.433-0.453   |
+                                +---------------+---------------+
|                                | blue (B02)    | 0.450-0.515   |
+                                +---------------+---------------+
| Spectral Bands (:math:`\mu m`) | green (B03)   | 0.525-0.600   |
+                                +---------------+---------------+
|                                | red (B04)     | 0.630-0.680   |
+                                +---------------+---------------+
|                                | nir (B05)     | 0.845-0.885   |
+                                +---------------+---------------+
|                                | swir16 (B06)  | 1.560-1.660   |
+                                +---------------+---------------+
|                                | swir22 (B07)  | 2.100-2.300   |
+                                +---------------+---------------+
|                                | cirrus (B09)  | 1.360-1.390   |
+--------------------------------+---------------+---------------+


MODIS
+++++


In 1999 and in 2002 NASA launched Terra and Aqua satellites, respectively. Both platforms present the Moderate Resolution Imaging Spectroradiometer (MODIS) aboard. Terra MODIS and Aqua MODIS are at an altitude of approximately 705 km, with a swath width of approximately 2330 km, which implies in viewing the entire Earth's surface every 1 to 2 days using its 36 spectral bands :cite:`nasa:2019`. MODIS products are freely distributed by NASA and USGS. MODIS main characteristics are:

+---------------------------------+----------------------+---------------+-------------+
|                                                        | MODIS                       |
+---------------------------------+----------------------+---------------+-------------+
|                                                        | TERRA         | AQUA        |
+=================================+======================+===============+=============+
| Launch Date                                            | Nov. 18, 1999 | May 4, 2002 |
+---------------------------------+----------------------+---------------+-------------+
| Equatorial crossing time                               | 10:30         | 13:30       |
+---------------------------------+----------------------+---------------+-------------+
| Swath (km)                                             | 2330                        |
+---------------------------------+----------------------+---------------+-------------+
| Field of view  (:math:`^{\circ}`)                      | 49.5                        |
+---------------------------------+----------------------+---------------+-------------+
| Spatial Resolution (m)                                 | 250*, 500**, 1000***        |
+---------------------------------+----------------------+---------------+-------------+
| Orbit Height (km)                                      | 705                         |
+---------------------------------+----------------------+---------------+-------------+
| Temporal Resolution (days)                             | 2                           |
+---------------------------------+----------------------+---------------+-------------+
|                                 | blue (B03)**         | 0.459-0.479                 |
+                                 +----------------------+---------------+-------------+
| Spectral Bands (:math:`\mu  m`) | green (B04)**        | 0.545-0.565                 |
+                                 +----------------------+---------------+-------------+
|                                 | red (B01)*           | 0.620-0.670                 |
+                                 +----------------------+---------------+-------------+
|                                 | nir (B02)*           | 0.841-0.876                 |
+                                 +----------------------+---------------+-------------+
|                                 | swir16 (B06)**       | 1.628-1.652                 |
+                                 +----------------------+---------------+-------------+
|                                 | swir22 (B07)**       | 2.105-2.155                 |
+                                 +----------------------+---------------+-------------+
|                                 | cirrus (B26)***      | 1.360-1.390                 |
+                                 +----------------------+---------------+-------------+
|                                 | water vapor (B18)*** | 0.931-0.941                 |
+---------------------------------+----------------------+---------------+-------------+


Sentinel-2
++++++++++

The Copernicus Sentinel-2 mission is composed by two polar-orbiting satellites. Sentinel-2A was launched in June of 2015, while Sentinel-2B was launched in March of 2017. The satellites are placed in the same sun-synchronous orbit, orbiting the Earth at an altitude of approximately 786 km. Both satellites have a Multi-Spectral Instrument (MSI) onboard. MSI spatial resolution ranges from 10m for the visible and the broad NIR bands, 20m for the red edge, narrow NIR and SWIR bands, to 60m for the atmospheric bands. The imaged scenes have approximately 290 km east-west and, considering both satellites, images of a a same place on the Earth's surface can be acquired with a difference of 5 days :cite:`drusch:2012`.


Sentinel-2/A and Sentinel-2/B products are freely distributed by ESA into tiled areas of approximately 110 km by 110 km, following the UTM-based Military Grid Reference System (MGRS). The ToA products can be used as input to Sen2Cor to perform atmospheric, terrain and cirrus correction :cite:`louis:2016`. Sentinel-2 main characteristics are:


+--------------------------------+------------------+---------------+---------------+
|                                                   | Sentinel-2/MSI                |
+--------------------------------+------------------+---------------+---------------+
|                                                   | A             | B             |
+================================+==================+===============+===============+
| Launch Date                                       | Jun. 23, 2015 | Mar. 7, 2017  |
+--------------------------------+------------------+---------------+---------------+
| Equatorial crossing time                          | 10:30                         |
+--------------------------------+------------------+---------------+---------------+
| Swath (km)                                        | 290                           |
+--------------------------------+------------------+---------------+---------------+
| Field of view  (:math:`^{\circ}`)                 | 20.6                          |
+--------------------------------+------------------+---------------+---------------+
| Spatial Resolution (m)                            | 10*, 20**, 60***              |
+--------------------------------+------------------+---------------+---------------+
| Orbit Height (km)                                 | 786                           |
+--------------------------------+------------------+---------------+---------------+
| Temporal Resolution (days)                        | 5 (together)                  |
+--------------------------------+------------------+---------------+---------------+
|                                | coastal (B01***) | 0.4292-0.4562 | 0.4197-0.4647 |
+                                +------------------+---------------+---------------+
| Spectral Bands (:math:`\mu m`) | blue (B02**)     | 0.4434-0.5414 | 0.4431-0.5411 |
+                                +------------------+---------------+---------------+
|                                | green (B03*)     | 0.5373-0.5823 | 0.5360-0.5820 |
+                                +------------------+---------------+---------------+
|                                | red (B04*)       | 0.6456-0.6836 | 0.6454-0.6844 |
+                                +------------------+---------------+---------------+
|                                | rededge (B05**)  | 0.6946-0.7136 | 0.6938-0.7138 |
+                                +------------------+---------------+---------------+
|                                | rededge (B06**)  | 0.7315-0.7495 | 0.7301-0.7481 |
+                                +------------------+---------------+---------------+
|                                | rededge (B07**)  | 0.7688-0.7968 | 0.7657-0.7937 |
+                                +------------------+---------------+---------------+
|                                | nir (B08**)      | 0.7603-0.9053 | 0.7664-0.8994 |
+                                +------------------+---------------+---------------+
|                                | nir08 (B8A*)     | 0.8482-0.8812 | 0.8480-0.8800 |
+                                +------------------+---------------+---------------+
|                                | nir09 (B09**)    | 0.9321-0.9581 | 0.9297-0.9567 |
+                                +------------------+---------------+---------------+
|                                | cirrus (B10**)   | 1.3360-1.4110 | 1.3389-1.4149 |
+                                +------------------+---------------+---------------+
|                                | swir16 (B11*)    | 1.5422-1.6852 | 1.5399-1.6809 |
+                                +------------------+---------------+---------------+
|                                | swir22 (B12**)   | 2.0814-2.3234 | 2.0667-2.3047 |
+--------------------------------+------------------+---------------+---------------+