..
    This file is part of Brazil Data Cube Documentation.
    Copyright 2020-2023 INPE.

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.
    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
    GNU General Public License for more details.
    You should have received a copy of the GNU General Public License
    along with this program. If not, see <https://www.gnu.org/licenses/gpl-3.0.html>.


.. _fmask:

FMASK
-----


The software called Fmask (Function of mask) is used for automated clouds, cloud shadows, snow, and water masking for Landsats 4-8 and Sentinel 2 images :ref:`(Qiu et al., 2019) <qiu_2019>`. More info regarding the software can be found in its original repository https://github.com/GERSL/Fmask .


BDC uses FMask version 4.2 to generate cloud masks for its Landsat-8 and Sentinel-2 Image Collections, while for it Data Cubes the FMASK band is generated by compositing the existent Image Collection FMASK bands. The following table demonstrates each class pixel value:


+--------------+-------------+
| FMASK                      |
+--------------+-------------+
| Class        | Pixel value |
+==============+=============+
| Clear Land   | 0           |
+--------------+-------------+
| Clear Water  | 1           |
+--------------+-------------+
| Cloud Shadow | 2           |
+--------------+-------------+
| Snow         | 3           |
+--------------+-------------+
| Cloud        | 4           |
+--------------+-------------+
| No Data      | 255         |
+--------------+-------------+


References
++++++++++


.. _qiu_2019:

- Qiu, S., Zhu, Z. He, B. Fmask 4.0: Improved cloud and cloud shadow detection in Landsats 4–8 and Sentinel-2 imagery. Remote Sensing of Environment 231 (2019).