..
    This file is part of Brazil Data Cube Documentation.
    Copyright 2020-2023 INPE.

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.
    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
    GNU General Public License for more details.
    You should have received a copy of the GNU General Public License
    along with this program. If not, see <https://www.gnu.org/licenses/gpl-3.0.html>.


.. _scl:

SCL
---


The Sentinel-2 Level-2A (L2A) processing includes a Scene Classification Layer (SCL). The band is generated at 20m spatial resolution alongside the L2-A products. Regarding the Sentinel-2 BDC data cubes, this band is resampled (through nearest neighbor interpolation) to the same spatial resolution of the cube.

BDC uses SCL to generate cloud masks for its Sentinel-2 Image Collections, while for it Data Cubes the SCL band is generated by compositing the existent Image Collection SCL bands. The following table demonstrates each class pixel value:


+---------------------------+-------------+
| SCL                                     |
+---------------------------+-------------+
| Class                     | Pixel value |
+===========================+=============+
| No Data                   | 0           |
+---------------------------+-------------+
| Satured Or Defective      | 1           |
+---------------------------+-------------+
| Dark Area Pixels          | 2           |
+---------------------------+-------------+
| Cloud Shadows             | 3           |
+---------------------------+-------------+
| Vegetation                | 4           |
+---------------------------+-------------+
| Not Vegetated             | 5           |
+---------------------------+-------------+
| Water                     | 6           |
+---------------------------+-------------+
| Unclassified              | 7           |
+---------------------------+-------------+
| Cloud Medium Probability  | 8           |
+---------------------------+-------------+
| Cloud High Probability    | 9           |
+---------------------------+-------------+
| Thin Cirrus               | 10          |
+---------------------------+-------------+
| Snow                      | 11          |
+---------------------------+-------------+

