..
    This file is part of Brazil Data Cube Documentation.
    Copyright 2022 INPE.

    Brazil Data Cube Documentation is free software; you can redistribute it and/or modify it
    under the terms of the MIT License; see LICENSE file for more details.


.. _course-treinamento-2022-day2:

Amostras e uso dos serviços em Python - Dia 30/08/2022 - Terça Feira
--------------------------------------------------------------------

- TerraCollect
- Uso do serviços WTSS em Python
- Uso do serviços Sample em Python
- Uso do serviço WLTS em Python
- :ref:`course-treinamento-2022-day2-notebooks-wtss`
- :ref:`course-treinamento-2022-day2-notebooks-sample`
- :ref:`course-treinamento-2022-day2-notebooks-wlts`
