..
    This file is part of Brazil Data Cube Documentation.
    Copyright 2022 INPE.

    Brazil Data Cube Documentation is free software; you can redistribute it and/or modify it
    under the terms of the MIT License; see LICENSE file for more details.


.. _course-treinamento-2022-day2:

Amostras e uso dos serviços em Python - Dia 30/08/2022 - Terça Feira
--------------------------------------------------------------------

- `TerraCollect <https://brazildatacube.dpi.inpe.br/terracollect>`_
- :ref:`course-treinamento-2022-day2-notebooks-wtss`
- :ref:`course-treinamento-2022-day2-notebooks-sample`
- :ref:`course-treinamento-2022-day2-notebooks-wlts`


.. toctree::
    :maxdepth: 1
    :titlesonly:

    ./course/notebooks-day2
