..
    This file is part of Brazil Data Cube Documentation.
    Copyright (C) 2023 INPE.

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program. If not, see <https://www.gnu.org/licenses/gpl-3.0.html>.


Deprecated Data Cube Collections
--------------------------------


+-----------------------------------------------------------------------+----------------+---------+------------------------+----------------------+-------------+
| Cube Collection                                                       | Satellite      | Sensors | Spatial Resolution (m) | Temporal Compositing | Grid        |
+=======================================================================+================+=========+========================+======================+=============+
| :doc:`S2-SEN2COR_10_16D_STK-1 <./deprecated/S2-SEN2COR_10_16D_STK-1>` | Sentinel-2     | MSI     | 10                     | 16 days LCF          | BDC_SM (V1) |
+-----------------------------------------------------------------------+----------------+---------+------------------------+----------------------+-------------+


.. note::
    The Least Cloud Cover First (LCF) Temporal compositing function, was previously named Stack (STK). The only change was its name, the function itself remains the same.


.. toctree::
    :maxdepth: 1
    :hidden:

    ./deprecated/S2-SEN2COR_10_16D_STK-1